\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1} 头文件 }{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} 模板 }{8}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} debug.h 文件 }{9}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} 数据结构 }{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} 栈 }{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1} 单调栈 }{11}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} 队列 }{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1} 单调队列 (滑动窗口) }{11}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} DSU }{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} ST 表 }{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1} 一维 ST 表 }{11}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2} 二维 ST 表 }{12}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} 树状数组 }{12}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1} 单点修改，区间查询 }{12}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2} 区间修改，单点查询 }{13}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3} 区间修改，区间查询 }{13}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6} 线段树 }{13}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1} 单点修改 }{13}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2} 区间修改 (带$add$的$lazy\_tag$) }{14}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3} 区间修改 (带 $add$ 和 $mul$ 的 $lazy\_tag$) }{15}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4} 动态开点权值线段树 }{16}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5} (权值) 线段树合并 }{18}{subsubsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7} 划分树 }{19}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8} 可持久化线段树 }{20}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1} 第 $1$ 个例题 }{20}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}第$2$个例题}{22}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9} 笛卡尔树 }{24}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10} Treap }{25}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1} 旋转 Treap }{25}{subsubsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2} 无旋 Treap }{26}{subsubsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3} 用 01 Trie 实现 }{28}{subsubsection.2.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11} Splay }{30}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1} 文艺平衡树 }{30}{subsubsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2} 普通平衡树 }{31}{subsubsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12} 树套树 }{33}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}线段树套线段树}{33}{subsubsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2} 线段树套平衡树 }{34}{subsubsection.2.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} 字符串 }{40}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} 字典树 }{40}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1} 普通字典树 (单词匹配) }{40}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}01字典树（求最大异或值）}{40}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3} 字典树合并 }{40}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} KMP }{42}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}计算 $next$ 数组}{42}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}在文本串中匹配模式串}{42}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}字符串的最小周期}{42}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} 数学 - 多项式 }{43}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} FFT }{43}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1} FFT }{43}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2} 拆系数FFT }{44}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} NTT 全家桶 }{44}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1} 乘法 }{46}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2} 逆 }{46}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3} log }{47}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4} exp }{47}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5} sqrt }{47}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} FWT }{48}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1} 与 }{48}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2} 或 }{49}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3} 异或 }{49}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} 拉格朗日插值 }{50}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1} 一般的插值 }{50}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2} 坐标连续的插值 }{50}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} 数学 - 数论 }{51}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} 欧几里得算法 }{51}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1} 欧几里得算法 }{51}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2} 扩展欧几里得算法 }{51}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3} 类欧几里得算法 }{51}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} 快速幂 }{52}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} 逆元 }{52}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1} 费马小定理 }{52}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2} 扩展欧几里得 }{52}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3} 线性递推 }{52}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4} 欧拉函数 }{52}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1} 某个数的欧拉函数值 }{52}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2} 欧拉定理 }{53}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3} 扩展欧拉定理 }{53}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5} 中国剩余定理 }{53}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1} 扩展中国剩余定理 }{53}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6} 数论分块 }{54}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1} 分块的逻辑 }{54}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2} 一般形式 }{54}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7} 威尔逊定理 }{55}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8} 卢卡斯定理 }{55}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1} 卢卡斯定理 }{55}{subsubsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2} 素数在组合数中的次数 }{55}{subsubsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3} 扩展卢卡斯定理 }{55}{subsubsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9} 裴蜀定理 }{57}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1} 裴蜀定理 }{57}{subsubsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2} 推论 }{57}{subsubsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10} 升幂定理 }{57}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1} 模为奇素数 }{57}{subsubsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2} 模为2 }{57}{subsubsection.5.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11} 筛法汇总 }{57}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1} 素数筛 }{57}{subsubsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2} 欧拉函数 $\varphi (n)$ }{58}{subsubsection.5.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3} 莫比乌斯函数 $\mu (n)$ }{58}{subsubsection.5.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.4} 因数求和 $d(n)$ }{58}{subsubsection.5.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12} 莫比乌斯反演 }{59}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1} 莫比乌斯函数 }{59}{subsubsection.5.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2} 莫比乌斯反演 }{59}{subsubsection.5.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3} 例子 }{59}{subsubsection.5.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13} BSGS }{60}{subsection.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.1} BSGS }{60}{subsubsection.5.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2} 扩展BSGS }{60}{subsubsection.5.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14} Miller-Rabin 素数检验 }{60}{subsection.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15} Pollard-Rho 算法 }{61}{subsection.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.1} 倍增实现 }{61}{subsubsection.5.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2}利用 Miller-Rabin 和 Pollard-Rho 进行素因数分解}{61}{subsubsection.5.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16} 二次剩余 }{61}{subsection.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.1} Cipolla 算法 }{61}{subsubsection.5.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6} 数学 - 组合数学 }{62}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} 斯特林数 }{62}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1} 第一类 Stirling 数 }{62}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2} 第二类 Stirling 数 }{62}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7} 数学 - 复数 }{63}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8} 数学 - 线性代数 }{64}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1} 行列式 }{64}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2} 矩阵乘法 }{64}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9} 博弈论 }{65}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1} Nim 游戏 }{65}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2} anti-Nim 游戏 }{65}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10} 线性规划 }{66}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1} 单纯形算法 }{66}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11} 图论 }{68}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1} 拓扑排序 }{68}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2} 最短路 }{68}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1} 最短路 }{68}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2} 最短路计数 }{69}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3} 负环 }{69}{subsubsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4} 分层最短路 }{70}{subsubsection.11.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3} 差分约束 }{70}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4} 最小生成树 }{70}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1} 最小生成树 }{70}{subsubsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5} 强连通分量 }{71}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1} 强连通分量 }{71}{subsubsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6} 双连通分量 }{71}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1} 点双连通分量 }{71}{subsubsection.11.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2} 边双连通分量 }{72}{subsubsection.11.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7} 树上问题 - 树的直径 }{73}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.1} 两次DFS }{73}{subsubsection.11.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2} 树形 DP }{73}{subsubsection.11.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8} 树上问题 - 树的重心 }{74}{subsection.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9} 树上问题 - DSU on tree }{74}{subsection.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10} 树上问题 - LCA }{75}{subsection.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.1} 倍增算法 }{75}{subsubsection.11.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11} 树上问题 - 树链剖分 }{76}{subsection.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.11.1} 轻重链剖分 }{76}{subsubsection.11.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12} 树上问题 - 树分治 }{77}{subsection.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.12.1} 点分治 }{77}{subsubsection.11.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13} 基环树 }{80}{subsection.11.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.13.1} 找环 }{80}{subsubsection.11.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14} 树上问题 - AHU 算法 }{80}{subsection.11.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15} 虚树 }{80}{subsection.11.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16} 2 - SAT }{81}{subsection.11.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17} 欧拉图 }{81}{subsection.11.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.17.1} 有向图 }{81}{subsubsection.11.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.17.2}无向图}{82}{subsubsection.11.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18} 最小环 }{83}{subsection.11.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.18.1} Dijkstra }{83}{subsubsection.11.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.18.2} floyd }{83}{subsubsection.11.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.19} 网络流 - 最大流 }{84}{subsection.11.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.19.1} Dinic }{84}{subsubsection.11.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.19.2} HLPP }{85}{subsubsection.11.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.20} 网络流 - 费用流 }{87}{subsection.11.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.20.1} Dinic + SPFA }{87}{subsubsection.11.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.20.2} Primal-Dual 原始对偶算法 }{88}{subsubsection.11.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.21} 网络流 - 最小割 }{89}{subsection.11.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.21.1} 最大流最小割定理 }{89}{subsubsection.11.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.21.2} 获取 $S$ 中的点 }{89}{subsubsection.11.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.21.3}例子}{89}{subsubsection.11.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.22} 图匹配 - 二分图最大匹配 }{89}{subsection.11.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.22.1} Kuhn-Munkres 算法 }{89}{subsubsection.11.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.22.2} Hopcroft-Karp 算法 }{90}{subsubsection.11.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.23} 图匹配 - 二分图最大权匹配 }{90}{subsection.11.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.23.1}Kuhn-Munkres}{90}{subsubsection.11.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12} 计算几何 }{92}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1} 二维基础 }{92}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1} 向量计算 }{92}{subsubsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2} 凸包 }{92}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1} 二维凸包 }{92}{subsubsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}离线算法}{93}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1} 莫队 }{93}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1} 普通莫队 }{93}{subsubsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2} 带修改莫队 }{93}{subsubsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3} 树上莫队 }{93}{subsubsection.13.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2} 离散化 }{93}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3} CDQ 分治 }{93}{subsection.13.3}\protected@file@percent }
