\contentsline {section}{\numberline {1} hpp }{5}{section.1}%
\contentsline {subsection}{\numberline {1.1} heading }{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2} debug.h }{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3} mod int }{6}{subsection.1.3}%
\contentsline {section}{\numberline {2} shell scripts }{8}{section.2}%
\contentsline {subsection}{\numberline {2.1} linux version }{8}{subsection.2.1}%
\contentsline {section}{\numberline {3} data structure }{9}{section.3}%
\contentsline {subsection}{\numberline {3.1} stack }{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2} queue }{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3} DSU }{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4} spare table }{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5} Cartesian tree }{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6} segment tree }{10}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7} persistent segment tree }{10}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8} treap }{13}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9} splay }{16}{subsection.3.9}%
\contentsline {section}{\numberline {4} string }{19}{section.4}%
\contentsline {subsection}{\numberline {4.1} kmp }{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2} z function }{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3} manacher }{20}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4} PAM }{21}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5} Suffix Array }{21}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6} trie }{22}{subsection.4.6}%
\contentsline {section}{\numberline {5} math - number theory }{25}{section.5}%
\contentsline {subsection}{\numberline {5.1} Eculid }{25}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2} inverse }{26}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3} sieve }{27}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4} block }{29}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5} CRT \& exCRT }{30}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6} BSGS \& exBSGS }{30}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7} Miller Rabin }{31}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8} Pollard Rho }{31}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9} quadratic residu }{32}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10} Lucas }{32}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11} Wilson }{34}{subsection.5.11}%
\contentsline {subsection}{\numberline {5.12} LTE }{35}{subsection.5.12}%
\contentsline {subsection}{\numberline {5.13} Mobius inversion}{36}{subsection.5.13}%
\contentsline {section}{\numberline {6} math - polynomial }{37}{section.6}%
\contentsline {subsection}{\numberline {6.1} FTT }{37}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2} FWT }{38}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3} class polynomial }{40}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4} wsy poly }{43}{subsection.6.4}%
\contentsline {section}{\numberline {7} math - game theory }{51}{section.7}%
\contentsline {subsection}{\numberline {7.1} nim game }{51}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2} anti - nim game }{51}{subsection.7.2}%
\contentsline {section}{\numberline {8} math - linear algebra}{52}{section.8}%
\contentsline {subsection}{\numberline {8.1} matrix }{52}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2} linear basis }{52}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3} linear programming }{53}{subsection.8.3}%
\contentsline {section}{\numberline {9} complex number }{54}{section.9}%
\contentsline {section}{\numberline {10} graph }{55}{section.10}%
\contentsline {subsection}{\numberline {10.1} topology sort }{55}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2} shortest path }{55}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3} minimum spanning tree }{58}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4} SCC }{58}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5} DCC }{59}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6} 2-sat }{60}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7} minimum ring }{61}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8} tree - center of gravity }{61}{subsection.10.8}%
\contentsline {subsection}{\numberline {10.9} tree - DSU on tree }{62}{subsection.10.9}%
\contentsline {subsection}{\numberline {10.10} tree - AHU }{63}{subsection.10.10}%
\contentsline {subsection}{\numberline {10.11} tree - LCA }{63}{subsection.10.11}%
\contentsline {subsection}{\numberline {10.12} tree - heavy light decomposion }{63}{subsection.10.12}%
\contentsline {subsection}{\numberline {10.13} tree - virtual tree }{65}{subsection.10.13}%
\contentsline {subsection}{\numberline {10.14} tree - pseudo tree }{65}{subsection.10.14}%
\contentsline {subsection}{\numberline {10.15} tree - divide and conquer on tree }{66}{subsection.10.15}%
\contentsline {subsection}{\numberline {10.16} network flow - maximal flow }{68}{subsection.10.16}%
\contentsline {subsection}{\numberline {10.17} network flow - minimum cost flow }{71}{subsection.10.17}%
\contentsline {subsection}{\numberline {10.18} network flow - minimal cut }{74}{subsection.10.18}%
\contentsline {subsection}{\numberline {10.19} network flow with upper / lower bound }{74}{subsection.10.19}%
\contentsline {subsubsection}{\numberline {10.19.1} 无源汇上下界可行流 }{74}{subsubsection.10.19.1}%
\contentsline {subsubsection}{\numberline {10.19.2} 有源汇上下界可行流 }{74}{subsubsection.10.19.2}%
\contentsline {subsubsection}{\numberline {10.19.3} 有源汇上下界最大流 }{75}{subsubsection.10.19.3}%
\contentsline {subsubsection}{\numberline {10.19.4} 有源汇上下界最小流 }{75}{subsubsection.10.19.4}%
\contentsline {subsubsection}{\numberline {10.19.5} 有源汇上下界最小费用可行流 }{75}{subsubsection.10.19.5}%
\contentsline {subsection}{\numberline {10.20} matching - matching on bipartite graph }{75}{subsection.10.20}%
\contentsline {subsection}{\numberline {10.21} matching - matching on general graph }{77}{subsection.10.21}%
\contentsline {section}{\numberline {11} geometry }{78}{section.11}%
\contentsline {subsection}{\numberline {11.1} two demention }{78}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2} convex }{78}{subsection.11.2}%
\contentsline {section}{\numberline {12} offline algorithm}{80}{section.12}%
\contentsline {subsection}{\numberline {12.1} discretization }{80}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2} Mo algorithm }{80}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3} CDQ }{80}{subsection.12.3}%
\contentsline {section}{\numberline {13} Print All Cases }{82}{section.13}%
\contentsline {subsection}{\numberline {13.1} print all trees with \(n\) nodes }{82}{subsection.13.1}%
\contentsline {subsubsection}{\numberline {13.1.1} 有根树 }{82}{subsubsection.13.1.1}%
\contentsline {section}{\numberline {14} Magic }{84}{section.14}%
\contentsline {subsection}{\numberline {14.1} magic heap }{84}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2} operator queue }{84}{subsection.14.2}%
